{
  "name": "pokedex",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "latest",
    "pokeapi-js-wrapper": "latest",
    "pokemon-sprites": "github:PokeAPI/sprites",
    "react": "latest",
    "react-dom": "latest",
    "react-infinite-scroll-component": "latest",
    "react-infinite-scroller": "latest",
    "react-lazy-load": "latest",
    "react-scripts": "latest",
    "recharts": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
